# Educational

./: README.md  edu.sql  leaveBill.bpmn  pom.xml
src/main/java/com/cjrj/edu/controller/: AttenController.java  CourseController.java  DeptController.java  DictController.java  LoginController.java  RoleController.java  StudentController.java  SysController.java  UserController.java  WorkflowController.java
src/main/java/com/cjrj/edu/entity/: Course.java  Department.java  DeploymentProcessBean.java  Examine.java  LeaveBill.java  ManagerTaskHandler.java  Menu.java  PageHelper.java  Role.java  Role_Menu.java  Role_User.java  SpringContextHolder.java  Stage.java  Student.java  TaskBean.java  Teacher.java  User.java  WebAppContextListener.java  WorkflowBean.java
src/main/java/com/cjrj/edu/entity/vo/: ActiviUser.java  MenuVO.java  SelectVO.java
src/main/java/com/cjrj/edu/mapper/: CourseMapper.java  DepartmentMapper.java  ExamineMapper.java  LeaveBillMapper.java  LeaveBillMapper.xml  MenuMapper.java  RoleMapper.java  Role_MenuMapper.java  Role_UserMapper.java  StageMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  WorkflowMapper.java  WorkflowMapper.xml
src/main/java/com/cjrj/edu/mapper/xml/: MenuMapper.xml  RoleMapper.xml  Role_MenuMapper.xml  Role_UserMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/cjrj/edu/service/: CourseService.java  DepartmentService.java  DictService.java  LeaveBillService.java  MenuService.java  RoleService.java  RoleUserService.java  StageService.java  StudentService.java  TeacherService.java  UserService.java  WorkflowService.java
src/main/java/com/cjrj/edu/service/Impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  LeaveBillServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/cjrj/edu/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/cjrj/edu/util/: BaseVo.java  Const.java  ConvertUtil.java  DataGrid.java  PasswordHelper.java  ResultDO.java  TestLog4j.java  Tree.java
src/main/resources/: generator.xml  jdbc.properties  log4j2.xml  mabits-config.xml  spring-acitivi.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/xml/: CourseMapper.xml  DepartmentMapper.xml  ExamineMapper.xml  MenuMapper.xml  RoleMapper.xml  Role_MenuMapper.xml  Role_UserMapper.xml  StageMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  lockscreen.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/business/: business.jsp  comment.jsp  dealtwith.jsp  foot.jsp  index.jsp  leaveBill.jsp  worktime.jsp
src/main/webapp/WEB-INF/views/common/: table.jsp
src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html  illegalAccess.html
src/main/webapp/WEB-INF/views/include/: easyui.jsp  easyui_core.jsp
src/main/webapp/WEB-INF/views/myfile/: course.jsp  grade.jsp  report.jsp
src/main/webapp/WEB-INF/views/sys/: dict.jsp
src/main/webapp/WEB-INF/views/user/: student.jsp  user.jsp
src/main/webapp/WEB-INF/views/workflow/: repositoty.jsp  request.jsp  stulist.jsp  tasklist.jsp  workRequest.jsp
src/main/webapp/static/js/: dict.js  register.js  student.js  user.js
src/main/webapp/static/js/assets/: menu_list_treegrid.js
src/main/webapp/static/js/easyui/: jeasyui.common.js
src/test/java/org/activiti/designer/test/: ProcessTestLeaveBill.java
